<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_wallpaper"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:background="@drawable/logo_register"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_reg_name"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/name_edit_text"
        android:padding="5sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="25dp"
            android:paddingLeft="85sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/email_edit_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/input_reg_email"
        android:padding="5sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:paddingLeft="85sp"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/pass_edit_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/input_reg_pass"
        android:padding="5sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:hint="Password"
            android:paddingLeft="85sp"
            android:textSize="25dp"
            android:inputType="textPassword"
             />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:background="@drawable/registere_btn"
        android:id="@+id/btn_reg"
        android:layout_gravity="end"
        android:layout_marginRight="41dp" />

</LinearLayout>